version: '3.3'

services:
  python-hello-world:
    build: .
    image: codingmoh/python-hello-world
    ports:
      - 5111:${STREAMLIT_SERVER_PORT:-80}
    environment:
      - STREAMLIT_SERVER_PORT=${STREAMLIT_SERVER_PORT:-80}